// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4DDF9F13B1F769CD3C66B0A0 /* Pods_TestRxProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2176FA06F4B7B682149BC756 /* Pods_TestRxProject.framework */; };
		8C0F51B82267248000D38B71 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0F51B72267248000D38B71 /* ResultsViewController.swift */; };
		8C1A74A122A91F7D00384E1D /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1A74A022A91F7D00384E1D /* Reachability.swift */; };
		8C20B13F22AA97CA00F939FA /* ResultsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C20B13E22AA97CA00F939FA /* ResultsTableViewCell.swift */; };
		8C3E093E2265AF67007B1C63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3E093D2265AF67007B1C63 /* AppDelegate.swift */; };
		8C3E09432265AF67007B1C63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C3E09412265AF67007B1C63 /* Main.storyboard */; };
		8C3E09452265AF68007B1C63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C3E09442265AF68007B1C63 /* Assets.xcassets */; };
		8C3E09482265AF68007B1C63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C3E09462265AF68007B1C63 /* LaunchScreen.storyboard */; };
		8C3E09502265B971007B1C63 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3E094F2265B971007B1C63 /* StartViewController.swift */; };
		8C5A523F229BD0DC00651299 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A523E229BD0DC00651299 /* Services.swift */; };
		8C5A5245229BD1B200651299 /* TestRxApi+TargetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A5242229BD1B200651299 /* TestRxApi+TargetType.swift */; };
		8C5A5246229BD1B200651299 /* NetworkingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A5243229BD1B200651299 /* NetworkingService.swift */; };
		8C5A5247229BD1B200651299 /* TestRxApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A5244229BD1B200651299 /* TestRxApi.swift */; };
		8C5A5249229BDC2F00651299 /* ResultsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A5248229BDC2F00651299 /* ResultsViewModel.swift */; };
		8C5A524B229BDCBB00651299 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A524A229BDCBB00651299 /* Repository.swift */; };
		8C5A524E229BDD0F00651299 /* Issue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A524D229BDD0F00651299 /* Issue.swift */; };
		8C5A5250229C086E00651299 /* CustomError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A524F229C086E00651299 /* CustomError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2176FA06F4B7B682149BC756 /* Pods_TestRxProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestRxProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6923A57DF43FC4BD289DB3B9 /* Pods-TestRxProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestRxProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestRxProject/Pods-TestRxProject.release.xcconfig"; sourceTree = "<group>"; };
		8C0F51B72267248000D38B71 /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		8C1A74A022A91F7D00384E1D /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		8C20B13E22AA97CA00F939FA /* ResultsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsTableViewCell.swift; sourceTree = "<group>"; };
		8C3E093A2265AF67007B1C63 /* TestRxProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestRxProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C3E093D2265AF67007B1C63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C3E09422265AF67007B1C63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C3E09442265AF68007B1C63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C3E09472265AF68007B1C63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C3E09492265AF68007B1C63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C3E094F2265B971007B1C63 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		8C5A523E229BD0DC00651299 /* Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		8C5A5242229BD1B200651299 /* TestRxApi+TargetType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "TestRxApi+TargetType.swift"; sourceTree = "<group>"; };
		8C5A5243229BD1B200651299 /* NetworkingService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingService.swift; sourceTree = "<group>"; };
		8C5A5244229BD1B200651299 /* TestRxApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestRxApi.swift; sourceTree = "<group>"; };
		8C5A5248229BDC2F00651299 /* ResultsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewModel.swift; sourceTree = "<group>"; };
		8C5A524A229BDCBB00651299 /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		8C5A524D229BDD0F00651299 /* Issue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Issue.swift; sourceTree = "<group>"; };
		8C5A524F229C086E00651299 /* CustomError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomError.swift; sourceTree = "<group>"; };
		B0B0D1315D96D30371CE93E2 /* Pods-TestRxProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestRxProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestRxProject/Pods-TestRxProject.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C3E09372265AF67007B1C63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DDF9F13B1F769CD3C66B0A0 /* Pods_TestRxProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0527D80A9284AB2FC92AD0F0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2176FA06F4B7B682149BC756 /* Pods_TestRxProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3ACAAE548B2B6E343FC6C59E /* Pods */ = {
			isa = PBXGroup;
			children = (
				B0B0D1315D96D30371CE93E2 /* Pods-TestRxProject.debug.xcconfig */,
				6923A57DF43FC4BD289DB3B9 /* Pods-TestRxProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8C20B14022AA97D400F939FA /* Views */ = {
			isa = PBXGroup;
			children = (
				8C20B13E22AA97CA00F939FA /* ResultsTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8C3E09312265AF67007B1C63 = {
			isa = PBXGroup;
			children = (
				8C3E093C2265AF67007B1C63 /* TestRxProject */,
				8C3E093B2265AF67007B1C63 /* Products */,
				3ACAAE548B2B6E343FC6C59E /* Pods */,
				0527D80A9284AB2FC92AD0F0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8C3E093B2265AF67007B1C63 /* Products */ = {
			isa = PBXGroup;
			children = (
				8C3E093A2265AF67007B1C63 /* TestRxProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C3E093C2265AF67007B1C63 /* TestRxProject */ = {
			isa = PBXGroup;
			children = (
				8C3E093D2265AF67007B1C63 /* AppDelegate.swift */,
				8C3E09412265AF67007B1C63 /* Main.storyboard */,
				8C3E09442265AF68007B1C63 /* Assets.xcassets */,
				8C3E09462265AF68007B1C63 /* LaunchScreen.storyboard */,
				8C3E09492265AF68007B1C63 /* Info.plist */,
				8C3E094F2265B971007B1C63 /* StartViewController.swift */,
				8C0F51B72267248000D38B71 /* ResultsViewController.swift */,
				8C5A5248229BDC2F00651299 /* ResultsViewModel.swift */,
				8C5A5240229BD16D00651299 /* Services */,
				8C5A524C229BDCC800651299 /* Model */,
				8C20B14022AA97D400F939FA /* Views */,
			);
			path = TestRxProject;
			sourceTree = "<group>";
		};
		8C5A5240229BD16D00651299 /* Services */ = {
			isa = PBXGroup;
			children = (
				8C1A74A022A91F7D00384E1D /* Reachability.swift */,
				8C5A5241229BD1B200651299 /* NetworkingService */,
				8C5A523E229BD0DC00651299 /* Services.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8C5A5241229BD1B200651299 /* NetworkingService */ = {
			isa = PBXGroup;
			children = (
				8C5A5242229BD1B200651299 /* TestRxApi+TargetType.swift */,
				8C5A5243229BD1B200651299 /* NetworkingService.swift */,
				8C5A5244229BD1B200651299 /* TestRxApi.swift */,
			);
			path = NetworkingService;
			sourceTree = "<group>";
		};
		8C5A524C229BDCC800651299 /* Model */ = {
			isa = PBXGroup;
			children = (
				8C5A524F229C086E00651299 /* CustomError.swift */,
				8C5A524A229BDCBB00651299 /* Repository.swift */,
				8C5A524D229BDD0F00651299 /* Issue.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C3E09392265AF67007B1C63 /* TestRxProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C3E094C2265AF68007B1C63 /* Build configuration list for PBXNativeTarget "TestRxProject" */;
			buildPhases = (
				5EA881BC815CBE6949828FF0 /* [CP] Check Pods Manifest.lock */,
				8C3E09362265AF67007B1C63 /* Sources */,
				8C3E09372265AF67007B1C63 /* Frameworks */,
				8C3E09382265AF67007B1C63 /* Resources */,
				34D698D14BE3649AE39522D8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestRxProject;
			productName = TestRxProject;
			productReference = 8C3E093A2265AF67007B1C63 /* TestRxProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C3E09322265AF67007B1C63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "UDTech LLC";
				TargetAttributes = {
					8C3E09392265AF67007B1C63 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 8C3E09352265AF67007B1C63 /* Build configuration list for PBXProject "TestRxProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C3E09312265AF67007B1C63;
			productRefGroup = 8C3E093B2265AF67007B1C63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C3E09392265AF67007B1C63 /* TestRxProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C3E09382265AF67007B1C63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C3E09482265AF68007B1C63 /* LaunchScreen.storyboard in Resources */,
				8C3E09452265AF68007B1C63 /* Assets.xcassets in Resources */,
				8C3E09432265AF67007B1C63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		34D698D14BE3649AE39522D8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestRxProject/Pods-TestRxProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ModelMapper/Mapper.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Moya-ModelMapper/Moya_ModelMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxOptional/RxOptional.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya_ModelMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxOptional.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestRxProject/Pods-TestRxProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5EA881BC815CBE6949828FF0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestRxProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C3E09362265AF67007B1C63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C3E093E2265AF67007B1C63 /* AppDelegate.swift in Sources */,
				8C5A523F229BD0DC00651299 /* Services.swift in Sources */,
				8C20B13F22AA97CA00F939FA /* ResultsTableViewCell.swift in Sources */,
				8C1A74A122A91F7D00384E1D /* Reachability.swift in Sources */,
				8C5A5245229BD1B200651299 /* TestRxApi+TargetType.swift in Sources */,
				8C5A5247229BD1B200651299 /* TestRxApi.swift in Sources */,
				8C5A5246229BD1B200651299 /* NetworkingService.swift in Sources */,
				8C5A524E229BDD0F00651299 /* Issue.swift in Sources */,
				8C3E09502265B971007B1C63 /* StartViewController.swift in Sources */,
				8C5A5250229C086E00651299 /* CustomError.swift in Sources */,
				8C0F51B82267248000D38B71 /* ResultsViewController.swift in Sources */,
				8C5A5249229BDC2F00651299 /* ResultsViewModel.swift in Sources */,
				8C5A524B229BDCBB00651299 /* Repository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C3E09412265AF67007B1C63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C3E09422265AF67007B1C63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C3E09462265AF68007B1C63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C3E09472265AF68007B1C63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C3E094A2265AF68007B1C63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C3E094B2265AF68007B1C63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C3E094D2265AF68007B1C63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0B0D1315D96D30371CE93E2 /* Pods-TestRxProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7PBLP8C45H;
				INFOPLIST_FILE = TestRxProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.udtechllc.TestRxProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C3E094E2265AF68007B1C63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6923A57DF43FC4BD289DB3B9 /* Pods-TestRxProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7PBLP8C45H;
				INFOPLIST_FILE = TestRxProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.udtechllc.TestRxProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C3E09352265AF67007B1C63 /* Build configuration list for PBXProject "TestRxProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C3E094A2265AF68007B1C63 /* Debug */,
				8C3E094B2265AF68007B1C63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C3E094C2265AF68007B1C63 /* Build configuration list for PBXNativeTarget "TestRxProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C3E094D2265AF68007B1C63 /* Debug */,
				8C3E094E2265AF68007B1C63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C3E09322265AF67007B1C63 /* Project object */;
}
